<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        @keyframes vibrate-3{
            0%{transform:translate(0)}
            10%{transform:translate(-2px,-2px)}
            20%{transform:translate(2px,-2px)}
            30%{transform:translate(-2px,2px)}
            40%{transform:translate(2px,2px)}
            50%{transform:translate(-2px,-2px)}
            60%{transform:translate(2px,-2px)}
            70%{transform:translate(-2px,2px)}
            80%{transform:translate(-2px,-2px)}
            90%{transform:translate(2px,-2px)}
            100%{transform:translate(0)}}

        img {
            position: absolute;
            top: 60%;
            left: 7%;
            animation:vibrate-3 .5s linear infinite both
        }
        @keyframes durma {
            0% {
                background-image: url(images/d1.png);
                background-size: cover;
            }
            30% {
                background-image: url(images/d2.png);
                background-size: cover;
            }
            60% {
                background-image: url(images/d3.png);
                background-size: cover;
            }
            100% {
                background-image: url(images/d4.png);
                background-size: cover;
            }
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-size: cover;
            animation: durma 4s ease infinite alternate;
        }
    </style>
</head>
<body>
    <div class="master">
        <div class="container">
            <div class="vibrate-3"><img src="images/e1.png" alt=""></div>
        </div>
    </div>
</body>
</html>