<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        @keyframes borrar {
            0% {
                filter: blur(0vw);
            }
            50% {
                filter: blur(.7vw);
            }
            100% {
                filter: blur(0.1vw);
            }
        }
        @keyframes tirada {
            0% {
                transform: scale(1.5);
                top: 50%;
                left: 40%;
            }
            100% {
                transform: scale(.7);
                top: 63%;
                left: -5%;
            }
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;  
        }
        .blurry-overlay {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url(images/h1.png);
            background-size: cover;
            background-position: center center ;
            filter: blur(0.7vw);
            animation: borrar 5s ease alternate; 
        }
        .foto {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url(images/h22.png);
            background-size: cover;
            background-position: center center;
            z-index: 2;
            }
        .f-tirada {
            position: absolute;
            z-index: 3;
            animation: tirada 3s ease forwards;
        }
    </style>
</head>
<body>
    <div class="master">
        <div class="container">
            <div class="f-tirada"> <img src="images/h3.png" alt=""></div>
            <div class="blurry-overlay"></div>
            <div class="foto"></div>
        </div>
    </div>
</body>
</html>
            
            
            
            
            