<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Como perder seu tempo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(images/titulo.png);
            background-size: cover;
        }
        .inner-div {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
        @keyframes botao {
            0% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        img {
            width: 180px;
            animation: botao 0.9s ease alternate infinite;   
        }
        @keyframes sorriso {
            0% {
                background: url(images/a1.png);
                background-size: cover
            }
            20% {
                background: url(images/a2.png);
                background-size: cover;
                
            }
            40% {
                background: url(images/a3.png);
                background-size: cover;
            }
            60% {
                background: url(images/a4.png);
                background-size: cover;
            }
            80% {
                background: url(images/a5.png);
                background-size: cover;
            }
            100% {
                background: url(images/a6.png);
                background-size: cover;
            }
            
        }
        .ah {
            width: 100%;
            height: 100vh;
            animation: sorriso 4s ease alternate infinite;     
        }
       
        
         
        
    </style>
</head>
<body>
   <div class="master">
       <div class="container">

            <div class="inner-div">

                <a href="2.html" hreflang="pt-br" rel="next" target="_self"><img src="images/botao_jogar.png" alt=""></a>

            </div>

            <div class="ah"></div>
            
        </div>
   </div>
   
</body>
</html>
                
